#mssql
#db.driverName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.jdbcUrl = jdbc:log4jdbc:sqlserver://172.20.252.113;databaseName=hywel
#db.userName = sa
#db.passWord = qwer!@34

#oracle
db.driverName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.jdbcUrl = jdbc:log4jdbc:oracle:thin:@172.20.252.113:1522:hywel
#db.jdbcUrl = jdbc:log4jdbc:oracle:thin:@172.20.30.208:1521:hywel
#db.jdbcUrl = jdbc:log4jdbc:oracle:thin:@10.158.121.248:1521:orcl #(\uAC1C\uBC1C)


#\uB85C\uCEEC\uC11C\uBC84
db.jdbcUrl = jdbc:log4jdbc:oracle:thin:@172.20.30.208:1521:hywel

#\uB85C\uCEEC\uACC4\uC815
db.username = systemic
db.password = 123456
